    PORT=8000
    MONGODB_URI=mongodb://localhost:27017/shopyglobe

    ACCESS_TOKEN_SECRET=JrdZoAPutzycPYmrrPlbw1007acQEkVG12FF7BD9217BF
    ACCESS_TOKEN_EXPIRY=1d 

    REFRESH_TOKEN_SECRET=1007acQEkVG12PutzycPYmrrPlbwFF7BD9217BFJrdZoA
    REFRESH_TOKEN_EXPIRY=10d 

